\beamer@endinputifotherversion {3.10pt}
\select@language {french}
\beamer@sectionintoc {1}{Cahier des charges}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Probl\IeC {\`e}me}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Donn\IeC {\'e}es}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Objectif}{6}{0}{1}
\beamer@sectionintoc {2}{UML}{7}{0}{2}
\beamer@sectionintoc {3}{Impl\IeC {\'e}mentation}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Parsage}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Vues}{10}{0}{3}
\beamer@subsubsectionintoc {3}{2}{1}{Instances}{10}{0}{3}
\beamer@subsubsectionintoc {3}{2}{2}{Solutions}{11}{0}{3}
\beamer@subsubsectionintoc {3}{2}{3}{Services}{12}{0}{3}
\beamer@subsubsectionintoc {3}{2}{4}{Vue Globale}{13}{0}{3}
\beamer@subsubsectionintoc {3}{2}{5}{Menu}{14}{0}{3}
\beamer@subsubsectionintoc {3}{2}{6}{Configuration}{15}{0}{3}
\beamer@sectionintoc {4}{Choix techniques}{16}{0}{4}
